name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:


permissions:
  contents: read
  packages: write

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608
    - name: List files
      run: ls -R
    - name: Run GitLeaks
      uses: zricethezav/gitleaks-action@v2
      with:
        args: "--verbose --redact"

  setup:
    needs: checkout
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
  
  build:
    needs: checkout
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608
    - name: Login to DockerHub Container Registry
      uses: docker/login-action@v3
      with:
        username: ${{ vars.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Extract metadata from Game_master
      id: meta_Game_master
      uses: docker/metadata-action@v5
      with:
        images: ${{ vars.DOCKERHUB_USERNAME }}/design
        tags: sha-${{ github.sha }}

    - name: Trivy scan source code from Game_master
      uses: aquasecurity/trivy-action@0.28.0
      with:
        scan-type: fs
        directory: ./Game_master
        severity: CRITICAL,HIGH


    - name: Build and push from Game_master
      uses: docker/build-push-action@v6
      with:
        context: ./Game_master
        file: ./Game_master/Dockerfile
        push: true
        tags: ${{ steps.meta_Game_master.outputs.tags }}

    - name: Run Trivy vulnerability scanner on built image
      uses: aquasecurity/trivy-action@0.28.0
      with:
          image-ref: ${{ steps.meta_Game_master.outputs.tags }}
          format: 'table'
          exit-code: '0'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'

    - name: Extract metadata from Player
      id: meta_player
      uses: docker/metadata-action@v5
      with:
        images: ${{ vars.DOCKERHUB_USERNAME }}/design_server
        tags: sha-${{ github.sha }}

    - name: Trivy scan source code from Player
      uses: aquasecurity/trivy-action@0.28.0
      with:
        scan-type: fs
        directory: ./Player
        severity: CRITICAL,HIGH

    - name: Build and push from Player
      uses: docker/build-push-action@v6
      with:
        context: ./Player
        file: ./Player/Dockerfile
        push: true
        tags: ${{ steps.meta_player.outputs.tags }}

    - name: Run Trivy vulnerability scanner on built image
      uses: aquasecurity/trivy-action@0.28.0
      with:
          image-ref: ${{ steps.meta_player.outputs.tags }}
          format: 'table'
          exit-code: '0'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'